#hero {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 88%, 50% 100%, 0 88%);
  clip-path: polygon(0 0, 100% 0, 100% 88%, 50% 100%, 0 88%);
  width: 100%;
  height: 90vh;
  padding: 0 0 0 0;
}

.hero-text-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.main-btn {
  background-color: blue;
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  margin: auto;
  display: flex;
}

.main-btn-link {
  margin: auto;
  text-align: center;
  color: white;
  text-decoration: none;
}

.roadmap-step {
  height: 400px;
  background-color: #010048;
  padding: 20px;
  margin-top: 40px;
}

.roadmap-step-number {
  color: pink;
}

.roadmap-title {
  color: white;
}

.roadmap-description {
  font-size: 1.2rem;
  color: gray;
}

.roadmap-robot {
  z-index: 9999;
  width: 100%;
  height: 500px;
  top: 0%;
  left: 55%;
  transform: translateX(-55%);
  transform: translateY(0%);
  background-repeat: no-repeat;
  background-image: url("https://drive.google.com/uc?id=1zwfqDafPQmQLa69CgJjLYNaeYoXEg_mB");
}

.bottom-robot {
  position: absolute;
  top: 0%;
  top: unset;
  left: 55%;
  transform: translateX(-55%);
  transform: translateY(0%);
  bottom: 0px;
}

/* .centered-robot {
  top: 25%;
} */
