<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="moving.css" />
    <link rel="stylesheet" href="meka-redo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1M8cxc_fFHnURaX9gqbeYuSKZh5k_zhdQ"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1CNdH24EINsSmqGSSQCwnpANRTEylBFIq"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1a2elnLlntPvdxXMzBUbyIUAy8I8PqxS9"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=18FODGWHpuy9WZrkOAlkbg1A9ys3mxOMw"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1UuOtyY360WOgqEiKbKlHgD7TbH_olk6E"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1CBtnLzZqbEJYPZBoXw4xQQmSxgEmBRob"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1okdsKLAjaQE5KQNY17NvPVMV7v_Gp1wY"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=15FFkyux0kCpydpfcA8KOIcMeSkuYA_z3"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1WmVeI4LOQmFxC1saxrYIi9EIc8A5G1WR"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1sKRid6Pav0TMLRqrpZzy89TN06e5iyAb"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1UYV5t9yGqqPKK_TYIrJFU9aVE9HFhUt0"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1eNSe6IoDRoPC11lhCAMucvPT9uknfDCR"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=187XPbm-PVBZQoDlegk20k6hbX6XhR-Dp"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1R7Yy6iYgPe5nivYtkVB-IIa2lXuZK-Ig"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1x-N9AHZTe0yzd9i1bP7oU6AJSkBXLmfg"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1YkxeAWvEC4s8YrfgmIJp0z0PbfR9YVDj"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1ror8A47VwYXL54cRjnSbFoHPra-PQp3y"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1ViL7RvBUvBoh8sMyGhjoMRIhA9lpViMr"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1AKdR1iBkJUgeWF3y_0LJceyLvP6eUDTb"
    />
    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1stXNyExq6mGjq_3z-KqqFXc4H_bLmSdV"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1zwfqDafPQmQLa69CgJjLYNaeYoXEg_mB"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1sPwGNqxvXKT3thPmNDhE4j3-Tj9Kz6N7"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=19arzInieibGgBWCiLBqBL6_GALDfPC_R"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1M0wUwjE7dKhHcHCWdCDLsljVxEUCo-B0"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1JqRRH91Pqx9RVXumlEcIiUtu3hg2Pxi4"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1A6Fk5XqfocipJlStZxoSaVhXpEZErwUC"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1JVrzUlbGVwoD3DoJ3VfjR5NZPBNVhbPc"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1fpID1jCZGtN-ZqWo3NOQ6e6gnCD-GsrT"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1aSE25O9pdMp5xsyN0yMG01WUL9proEU3"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1ytmoV07HGr7yFhrhp9ZJr4yR1GBdwNwR"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1XLapx1Fjjy7Olt8DgRB8sYulijh5O_oI"
    />

    <link
      rel="preload"
      as="image"
      href="https://drive.google.com/uc?id=1rMn3uoi32_nanIAub-pyRsFllcc0vM5-"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="moving.js"></script>
  </head>
  <body>
    <script src="moving.js"></script>
    <!-- <script>
      // Images asset
      const fruitImages = {
        1: "https://drive.google.com/uc?id=1vtaubItASKilyvb5sgQO7D7gjAQ7xo0i",
        2: "https://drive.google.com/uc?id=1FJNbSIMKRPBnGPienoYK1Qf8wIwQSdpR",
        3: "https://drive.google.com/uc?id=1TODQyZgnCjDX2Slr0ll8g-ymIV8Yizkh",
        20: "https://drive.google.com/uc?id=1D7PBddCxxb6aRk43maJ_BXgQD-PRS6R7",
      };
      // Global variable to control the scrolling behavior
      const step = 30; // For each 30px, change an image
      function trackScrollPosition() {
        const y = window.scrollY;
        const label = Math.min(Math.floor(y / 30) + 1, 20);
        const imageToUse = fruitImages[label];
        // Change the background image
        $(".image-container").css("background-image", `url('${imageToUse}')`);
      }
      $(document).ready(() => {
        $(window).scroll(() => {
          trackScrollPosition();
        });
      });
    </script> -->
    <section class="hero-section">
      <div class="hero-container" id="hero">
        <div class="hero-image-container"></div>
        <div class="hero-text-container">
          <!-- <div class="hero-subtitle" id="line1">NFT Project</div> -->
          <div class="main-btn">
            <a class="main-btn-link" href="https://opensea.io/"
              >View On Opensea</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="roadmap-section pt-5 mt-5 row col-md-12 position-relative">
      <div class="roadmap-step-column offset-md-2 col-md-4">
        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.01</div>
            <h3 class="roadmap-title">Launch Roadmap</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>

        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.02</div>
            <h3 class="roadmap-title">Physical Part</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>

        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.01</div>
            <h3 class="roadmap-title">Artist Collaboration</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>

        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.01</div>
            <h3 class="roadmap-title">Multiverse</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>

        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.01</div>
            <h3 class="roadmap-title">Future</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>
      </div>

      <div class="roadmap-robot position-absolute pt-5 mt-5"></div>
    </section>

    <section class="roadmap-section pt-5 mt-5 row col-md-12 position-relative">
      <div class="roadmap-step-column offset-md-6 col-md-4">
        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.01</div>
            <h3 class="roadmap-title">Launch Roadmap</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>

        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.02</div>
            <h3 class="roadmap-title">Physical Part</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>

        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.01</div>
            <h3 class="roadmap-title">Artist Collaboration</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>

        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.01</div>
            <h3 class="roadmap-title">Multiverse</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>

        <div class="">
          <div class="roadmap-step">
            <div class="roadmap-step-number">.01</div>
            <h3 class="roadmap-title">Future</h3>
            <p class="roadmap-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
              officia, alias praesentium vero explicabo eos. Expedita inventore
              excepturi, laudantium beatae, neque voluptate fugit tempora, sit
              iusto maiores rem libero pariatur!
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
