body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #03002e !important;
  overflow-x: hidden;
}

.hero-container {
  position: relative;
  width: 100% !important;
  height: 80vh !important;
}

.hero-image-container {
  width: 100%;
  height: 80vh;
  padding-top: 45.347%;
  position: sticky;
  top: 0;
  background-size: cover;
  background-position: center;
  background-image: url("https://drive.google.com/uc?id=1M8cxc_fFHnURaX9gqbeYuSKZh5k_zhdQ");
}
